apiVersion: greatdb.com/v1alpha1
kind: GreatDBBackupSchedule
metadata:
  name: nfs-backup-corn
spec:
  clusterName: greatdb-sample
  schedulers:
  - name: test1
    backupType: full
    backupResource: greatdb
    schedule: "0 22 15 * * *"
    clean: "7d"
    selectStorage:
      type: nfs
  - name: test2
    backupType: full
    backupResource: greatdb
    clean: "7d"
    selectStorage:
      type: nfs
  - name: test3
    backupType: inc
    backupResource: greatdb
    schedule: "0 14 17 * * *"
    clean: "7d"
    selectStorage:
      type: nfs
