apiVersion: greatdb.com/v1alpha1
kind: GreatDBPaxos
metadata:
  name: greatdb-sample
spec:
  image: greatdb:v8.0.26-05171716
  version: 8.0.26
  pause:
    enable: true
    mode: cluster
    instances:
    - greatdb-sample-greatdb-0

